<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"> -->
    <!-- <script src="./node_modules/amfe-flexible/index.js"></script> -->
    <title>Swiper demo</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <!-- Demo styles -->
    <style>
    html {
        font-size: 10px;
    }

    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        color: #000;
        margin: 0;
        padding: 0;
        overflow-y: hidden;
    }

    .swiper-wrapper {
        transition-delay: .3s;
        display: flex;
        flex-direction: column;
    }

    .swiper-container {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 1.5rem;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swiper-slide:nth-child(odd) {
        background: tomato;
        color: #fff;
    }

    .swiper-slide:nth-child(even) {
        background: #3183ff;
        color: #fff;
    }

    .swiper-slide:nth-child(3) {
        background: #2c343c;
        color: #fff;
    }

    .swiper-slide p {
        transform: translateY(100px);
        opacity: 0;
        transition: all .4s;
    }

    .ani-slide p {
        transform: translateY(0);
        opacity: 1;
    }
    /*NAV*/

    .top {
        background-color: #42474B;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 0px;
        overflow: hidden;
        z-index: 1;
        opacity: 0;
        transition: all .6s ease;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 50px;
        color: #fff;
        font-size: 16px;
    }

    .top>h4 {
        font-weight: bold;
    }

    .top>ul {
        display: flex;
        list-style: none;
        text-transform: uppercase;
        width: 60%;
        height: 100%;
    }

    .top>ul>li {
        flex: 1 1;
        font-size: 16px;
    }

    .top>ul>li:last-child::after {
        content: "";
        width: 100%;
        height: 2px;
        background-color: transparent;
        display: block;
        transition: .3s ease;
        position: relative;
        left: 0%;
    }

    .top>ul>li:nth-child(1).current~li:last-child::after {
        left: -500%;
        background-color: #fff;
    }

    .top>ul>li:nth-child(2).current~li:last-child::after {
        left: -400%;
        background-color: #fff;
    }

    .top>ul>li:nth-child(3).current~li:last-child::after {
        left: -300%;
        background-color: #fff;
    }

    .top>ul>li:nth-child(4).current~li:last-child::after {
        left: -200%;
        background-color: #fff;
    }

    .top>ul>li:nth-child(5).current~li:last-child::after {
        left: -100%;
        background-color: #fff;
    }

    .top>ul>li:nth-child(6).current:last-child::after {
        left: 0;
        background-color: #fff;
    }

    .top>ul>li:nth-child(1):hover~li:last-child::after {
        left: -500%;
    }

    .top>ul>li:nth-child(2):hover~li:last-child::after {
        left: -400%;
    }

    .top>ul>li:nth-child(3):hover~li:last-child::after {
        left: -300%;
    }

    .top>ul>li:nth-child(4):hover~li:last-child::after {
        left: -200%;
    }

    .top>ul>li:nth-child(5):hover~li:last-child::after {
        left: -100%;
    }

    .top>ul>li:nth-child(6):last-child:last-child:hover::after {
        left: 0;
    }

    .top>ul>li:nth-child(6):hover::after {
        left: 0%;
    }

    .top>ul>li:nth-child(1) span {
        color: #fff;
    }

    .top>ul>li:nth-child(2) span {
        color: #fff;
    }

    .top>ul>li:nth-child(3) span {
        color: #fff;
    }

    .top>ul>li:nth-child(4) span {
        color: #fff;
    }

    .top>ul>li:nth-child(5) span {
        color: #fff;
    }

    .top>ul>li:nth-child(6) span {
        color: #fff;
    }

    .top>ul>li span {
        padding: 1rem 0;
        color: #fff;
        display: block;
        text-align: center;
        text-decoration: none;
        color: #666;
        height: calc(100% - 0.2rem);
        cursor: pointer;
    }
    /*hello world*/

    .swiper-slide:nth-of-type(1) {
        width: 100%;
        height: 100%;
        background: #76b852;
        background-image: background: -webkit-linear-gradient(right, #76b852, #8DC26F);
        background-image: background: -o-linear-gradient(right, #76b852, #8DC26F);
        background-image: background: linear-gradient(to left, #76b852, #8DC26F);
        background-image: background: -webkit-linear-gradient(right, #76b852, #8DC26F);
        background-image: background: -o-linear-gradient(right, #76b852, #8DC26F);
        background-image: background: linear-gradient(to left, #76b852, #8DC26F);
        background-image: background: -webkit-linear-gradient(right, #76b852, #8DC26F);
        background-image: background: -o-linear-gradient(right, #76b852, #8DC26F);
        background-image: background: linear-gradient(to left, #76b852, #8DC26F);
        overflow: hidden;
        -webkit-font-smoothing: antialiased;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .helloWorld {
        height: 10rem;
    }

    .helloWorld span {
        position: relative;
        top: 2rem;
        display: inline-block;
        -webkit-animation: bounce .6s ease infinite alternate;
        animation: bounce .6s ease infinite alternate;
        font-family: 'Titan One', cursive;
        font-size: 8rem;
        color: #FFF;
        text-shadow: 0 1px 0 #CCC,
        0 2px 0 #CCC,
        0 3px 0 #CCC,
        0 4px 0 #CCC,
        0 5px 0 #CCC,
        0 6px 0 transparent,
        0 7px 0 transparent,
        0 8px 0 transparent,
        0 9px 0 transparent,
        0 10px 10px rgba(0, 0, 0, .4);
    }

    .helloWorld span:nth-child(2) {
        -webkit-animation-delay: .1s;
        animation-delay: .1s;
    }

    .helloWorld span:nth-child(3) {
        -webkit-animation-delay: .2s;
        animation-delay: .2s;
    }

    .helloWorld span:nth-child(4) {
        -webkit-animation-delay: .3s;
        animation-delay: .3s;
    }

    .helloWorld span:nth-child(5) {
        -webkit-animation-delay: .4s;
        animation-delay: .4s;
    }

    .helloWorld span:nth-child(6) {
        -webkit-animation-delay: .5s;
        animation-delay: .5s;
    }

    .helloWorld span:nth-child(7) {
        -webkit-animation-delay: .6s;
        animation-delay: .6s;
    }

    .helloWorld span:nth-child(8) {
        -webkit-animation-delay: .7s;
        animation-delay: .7s;
    }

    .helloWorld span:nth-child(9) {
        -webkit-animation-delay: .8s;
        animation-delay: .8s;
    }

    .helloWorld span:nth-child(10) {
        -webkit-animation-delay: .9s;
        animation-delay: .9s;
    }

    .helloWorld span:nth-child(11) {
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
    }

    .helloWorld span:nth-child(12) {
        -webkit-animation-delay: 1.1s;
        animation-delay: 1.1s;
    }

    @-webkit-keyframes bounce {
        100% {
            top: -2rem;
            text-shadow: 0 1px 0 #CCC,
            0 2px 0 #CCC,
            0 3px 0 #CCC,
            0 4px 0 #CCC,
            0 5px 0 #CCC,
            0 6px 0 #CCC,
            0 7px 0 #CCC,
            0 8px 0 #CCC,
            0 9px 0 #CCC,
            0 5rem 2.5rem rgba(0, 0, 0, .2);
        }
    }

    @keyframes bounce {
        100% {
            top: -2rem;
            text-shadow: 0 1px 0 #CCC,
            0 2px 0 #CCC,
            0 3px 0 #CCC,
            0 4px 0 #CCC,
            0 5px 0 #CCC,
            0 6px 0 #CCC,
            0 7px 0 #CCC,
            0 8px 0 #CCC,
            0 9px 0 #CCC,
            0 5rem 2.5rem rgba(0, 0, 0, .2);
        }
    }
    /*个人简介*/

    .introduce {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .introduce_text {
        width: 70%;
        flex: 2;
        display: flex;
        justify-content: space-between;
        text-align: left;
    }

    .introduce_text>ul>li {
        white-space: nowrap;
        padding: .4rem 0;
        transform: translateY(10rem);
        opacity: 0;
        transition: all .4s;
    }

    .ani-slide .introduce_text>ul>li {
        transform: translateY(0);
        opacity: 1;
    }

    .introduce_text>ul>li>span:first-child {
        width: 100px;
        display: inline-block;
        text-align: right;
    }

    .introduce_text>section {
        /*margin-left: 5rem;*/
        width: 50%;
    }

    .introduce_icon {
        flex: 1;
        display: flex;
        width: 60%;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 2rem;
    }

    .ani-slide .introduce_icon>img {
        opacity: 1;
    }

    .introduce_icon>img {
        width: 6rem;
        height: 6rem;
        background-color: #fff;
        border-radius: 50%;
        opacity: 0;
        transition: all 1s ease-in;
        transform: rotate(0deg);
        cursor: pointer;
    }

    .introduce_icon>img:nth-of-type(3) {
        width: 8rem;
        height: 8rem;
    }

    .introduce_icon>img:hover {
        transform: rotate(360deg);
    }
    /*专业技能*/
    /*工作经历*/

    .work_experience {
        display: flex;
        position: relative;
    }

    .work_experience:after {
        content: '';
        width: 100%;
        height: 0.4rem;
        border-radius: 50%;
        background-color: #fff;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    .work_experience>li {
        padding: 0 10rem;
        position: relative;
    }

    .work_experience>li:before {
        content: '';
        display: block;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        background-color: #fff;
        position: absolute;
        left: 20%;
        top: 50%;
        transform: translateY(-50%);
    }

    .work_experience>li>h2,
    .work_experience>li>p {
        padding: 1rem 0;
    }

    .work_experience>li:nth-of-type(1)>p {
        transition-duration: .2s;
    }

    .work_experience>li:nth-of-type(2)>p {
        transition-duration: .4s;
    }

    .work_experience>li:nth-of-type(3)>p {
        transition-duration: .6s;
    }
    /*项目经验*/

    .items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 800px;
    }

    .item {
        width: 20rem;
        height: 20rem;
        padding: 1rem;
    }

    .item>img {
        width: 10rem;
        height: 10rem;
        margin-bottom: 1rem;
        border-radius: 50%;
        border: 4px solid #fff;
        background-color: #fff;
    }

    .item:nth-of-type(1)>p {
        transition-duration: .2s;
    }

    .item:nth-of-type(2)>p {
        transition-duration: .4s;
    }

    .item:nth-of-type(3)>p {
        transition-duration: .6s;
    }

    .item:nth-of-type(4)>p {
        transition-duration: .8s;
    }

    .item:nth-of-type(5)>p {
        transition-duration: 1s;
    }
    /*联系邮箱*/

    .email {
        font-size: 3rem;
    }

    .email>a {
        color: #fff;
    }
    </style>
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8d3493c55396600ff992f8c94973ed25";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    </script>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <h1 class="helloWorld">
                  <span>H</span>
                  <span>E</span>
                  <span>L</span>
                  <span>L</span>
                  <span>O</span>
                  <span>W</span>
                  <span>O</span>
                  <span>R</span>
                  <span>L</span>
                  <span>D</span>
                  <span>!</span>
                </h1>
            </div>
            <div class="swiper-slide">
                <div class="introduce">
                    <section class="introduce_icon">
                        <img src="https://github.com/fluidicon.png" alt="">
                        <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2184309244,3355832332&fm=27&gp=0.jpg" alt="">
                        <img src="http://resume.jasinyip.com/img/github.png" alt="">
                        <img src="http://resume.jasinyip.com/img/blog.png" alt="">
                        <img src="http://resume.jasinyip.com/img/email.png" alt="">
                    </section>
                    <section class="introduce_text">
                        <ul>
                            <li><span>姓名</span> | <span>高宏伟</span></li>
                            <li><span>手机</span> | <span>13289781838</span></li>
                            <li><span>邮箱</span> | <span>gaohongwei931011@gmail.com</span></li>
                            <li><span>所在地</span> | <span>北京 丰台</span></li>
                            <li><span>GitHub</span> | <span>点击进入</span></li>
                            <li><span>Coding</span> | <span>点击进入</span></li>
                            <li><span>Blog</span> | <span>点击进入</span></li>
                        </ul>
                        <section>
                            <p>我是一个性格幽默、做事认真的人。
                                <br>我喜欢研究所碰到的各种技术，不给自己设边界，有 Geek 精神。
                                <br>我有时间概念，能在约定时间内保证完成任务。</p>
                            <p>一年前端开发经验，熟悉 HTML、CSS、Javascript，能熟练开发符合 W3C 标准的页面，熟练使用 jQuery & Bootstrap 框架。
                                <br>有良好的编码习惯。
                                <br>了解 node.js , 熟悉 mock.js 进行mock数据
                                <br>熟悉 vue全家桶；理解基本的算法分析与数据结构，以及面向对象的设计模式。</p>
                        </section>
                    </section>
                </div>
            </div>
            <div class="swiper-slide">
                <div id="main" style="width: 600px;height:400px;"></div>
                <div id="main2" style="width: 600px;height:400px;"></div>
            </div>
            <div class="swiper-slide">
                <ul class="work_experience">
                    <li>
                        <h2>2015.06 - 2016.09</h2>
                        <p>北京万邦达环保技术股份有限公司</p>
                    </li>
                    <li>
                        <h2>2016.10 - 2017.02</h2>
                        <p>HTML5 梦工厂</p>
                    </li>
                    <li>
                        <h2>2017.03 - Now</h2>
                        <p>军工通(北京)网络科技有限公司</p>
                    </li>
                </ul>
            </div>
            <div class="swiper-slide">
                <ul class="items">
                    <li class="item">
                        <img src="./img/jungong.jpg" alt="">
                        <p>军工资源网前端交互设计,界面实现,编写接口文档,与后端Java联调接口</p>
                    </li>
                    <li class="item">
                        <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=339459427,2103798693&fm=200&gp=0.jpg" alt="">
                        <p>基于vue全家桶搭建的后台管理系统,包括用户,产品的审核及删除,文章资讯发布,列表排序,批量操作等功能</p>
                    </li>
                    <li class="item">
                        <img src="http://cmim.jg81.net/img/logo.gif" alt="">
                        <p>会议活动页面,简单适配移动端</p>
                    </li>
                    <li class="item">
                        <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2245990638,1869343309&fm=27&gp=0.jpg" alt="">
                        <p>个人项目 vue.js 中文社区 SPA</p>
                    </li>
                    <li class="item">
                        <img src="http://img3.imgtn.bdimg.com/it/u=3998966700,1149651655&fm=27&gp=0.jpg" alt="">
                        <p>css3 动画效果之井字棋小游戏</p>
                    </li>
                </ul>
            </div>
            <div class="swiper-slide">
                <p class="email">联系邮箱
                    <br><a href="mailto:gaohongwei931011@gmail.com" hidefocus="true">gaohongwei931011@gmail.com</a></p>
            </div>
        </div>
        <div class="swiper-pagination"></div>
        <nav class="top">
            <h4>Gao Hongwei</h4>
            <ul class="menu">
                <li class="current"><span>hello world</span></li>
                <li><span href="">个人简介</span></li>
                <li><span href="">专业技能</span></li>
                <li><span href="">工作经历</span></li>
                <li><span href="">项目经验</span></li>
                <li><span href="">联系邮箱</span></li>
            </ul>
        </nav>
    </div>
    <!-- Swiper JS -->
    <script src="./js/swiper.min.js"></script>
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        followFinger: false,
        speed: 800,
        width: window.innerWidth,
        height: window.innerHeight,
        mousewheelControl: true,
        pagination: '.swiper-pagination',
        paginationClickable: true,
        paginationBulletRender: function(swiper, index, className) {
            // return '<span class="' + className + '">' + (index + '个人简介') + '</span>';
            if (index === 0) {
                return '<span class="' + className + '">' + ('个人简介') + '</span>';
            } else if (index === 1) {
                return '<span class="' + className + '">' + ('专业技能') + '</span>';
            } else if (index === 2) {
                return '<span class="' + className + '">' + ('工作经历') + '</span>';
            } else if (index === 3) {
                return '<span class="' + className + '">' + ('项目经历') + '</span>';
            } else if (index === 4) {
                return '<span class="' + className + '">' + ('联系邮箱') + '</span>';
            }
        },
        onInit: function(swiper) {
            slide = swiper.slides.eq(0);
            slide.addClass('ani-slide');
        },
        onTransitionStart: function(swiper) {
            for (i = 0; i < swiper.slides.length; i++) {
                slide = swiper.slides.eq(i);
                slide.removeClass('ani-slide');
            }
        },
        onTransitionEnd: function(swiper) {
            slide = swiper.slides.eq(swiper.activeIndex);
            slide.addClass('ani-slide');

        },
        onReachBeginning: function(swiper) {
            // alert('到了第一个slide');
        },
        onSlideChangeStart: function(swiper) {
            // alert(swiper.activeIndex);
            changeClass(swiper.activeIndex)

        },
        onSlideChangeEnd: function(swiper) {
            // alert(swiper.activeIndex)
            let top = document.querySelector('.top')
            if (swiper.activeIndex === 2) {
                myChart.setOption(option);
                myChart2.setOption(option2);
            }
            if (swiper.activeIndex === 0) {
                top.style.opacity = '0'
                top.style.height = '0px'
            } else {
                top.style.opacity = '1'
                top.style.height = '4.8rem'
            }
        }

    });
    let menu = document.querySelector('.menu')

    for (let i = 0; i < menu.children.length; i++) {
        menu.children[i].addEventListener('click', function() {
            changeClass(i)
            swiper.slideTo(i, 1000, true)
        })
    }

    function changeClass(index) {
        removeClass()
        menu.children[index].className = 'current'
    }

    function removeClass() {
        for (let i = 0; i < menu.children.length; i++) {
            menu.children[i].classList.remove('current')
        }
    }

    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('main'));
    var myChart2 = echarts.init(document.getElementById('main2'));

    // 指定图表的配置项和数据
    var option = {
        backgroundColor: '#2c343c',

        title: {
            text: 'Customized Pie',
            left: 'center',
            top: 20,
            textStyle: {
                color: '#ccc'
            }
        },
        color: ['#3398DB'],
        tooltip: {
            trigger: 'axis',
            axisPointer: { // 坐标轴指示器，坐标轴触发有效
                type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
            }
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        xAxis: [{
            type: 'category',
            data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
            axisTick: {
                alignWithLabel: true
            },
            axisLine: {
                lineStyle: {
                    type: 'solid',
                    color: '#fff', //左边线的颜色
                    width: '2' //坐标线的宽度
                }
            },
            axisLabel: {
                textStyle: {
                    color: '#fff', //坐标值得具体的颜色

                }
            }
        }],
        yAxis: [{
            type: 'value',
            axisLine: {
                lineStyle: {
                    type: 'solid',
                    color: '#fff',
                    width: '2'
                }
            },
            axisLabel: {
                textStyle: {
                    color: '#fff'
                }
            }
        }],
        series: [{
            name: '直接访问',
            type: 'bar',
            barWidth: '60%',
            data: [20, 40, 60, 80, 85, 90, 95]
        }]
    };
    let option2 = {
        backgroundColor: '#2c343c',

        title: {
            text: 'Customized Pie',
            left: 'center',
            top: 20,
            textStyle: {
                color: '#ccc'
            }
        },

        tooltip: {
            trigger: 'item',
            formatter: "{a} <br/>{b} : {c} ({d}%)"
        },

        visualMap: {
            show: false,
            min: 80,
            max: 600,
            inRange: {
                colorLightness: [0, 1]
            }
        },
        series: [{
            name: '访问来源',
            type: 'pie',
            radius: '55%',
            center: ['50%', '50%'],
            data: [
                { value: 335, name: '直接访问' },
                { value: 310, name: '邮件营销' },
                { value: 274, name: '联盟广告' },
                { value: 235, name: '视频广告' },
                { value: 400, name: '搜索引擎' }
            ].sort(function(a, b) { return a.value - b.value; }),
            roseType: 'radius',
            label: {
                normal: {
                    textStyle: {
                        color: 'rgba(255, 255, 255, 0.3)'
                    }
                }
            },
            labelLine: {
                normal: {
                    lineStyle: {
                        color: 'rgba(255, 255, 255, 0.3)'
                    },
                    smooth: 0.2,
                    length: 10,
                    length2: 20
                }
            },
            itemStyle: {
                normal: {
                    color: '#c23531',
                    shadowBlur: 200,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
            },

            animationType: 'scale',
            animationEasing: 'elasticOut',
            animationDelay: function(idx) {
                return Math.random() * 200;
            }
        }]
    };
    // 使用刚指定的配置项和数据显示图表。
    // myChart.setOption(option);
    // myChart2.setOption(option2);
    </script>
</body>

</html>